{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderPipelineCacheToolsEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Enrique Brosse",
	"CreatedByURL": "https://www.linkedin.com/in/enrique-brosse/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderPipelineCacheToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}